# spring-boot-tutorial

./: README.md  pom.xml
src/main/java/com/wordpress/kuylim/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/wordpress/kuylim/springbootdemo/configuration/: JerseyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java  WebMVCConfig.java
src/main/java/com/wordpress/kuylim/springbootdemo/controller/api/: BookController.java  RoleController.java  UserController.java
src/main/java/com/wordpress/kuylim/springbootdemo/controller/view/: HomeController.java
src/main/java/com/wordpress/kuylim/springbootdemo/entity/: Book.java  Role.java  User.java
src/main/java/com/wordpress/kuylim/springbootdemo/repository/: BookRepository.java  BookRestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wordpress/kuylim/springbootdemo/resources/: BookResources.java
src/main/java/com/wordpress/kuylim/springbootdemo/services/: BookServices.java  CustomUserService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/com/wordpress/kuylim/springbootdemo/: SpringBootDemoApplicationTests.java
