spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=9092

spring.datasource.username=postgres
spring.datasource.password=qlimh2o
spring.datasource.url=jdbc:postgresql://localhost:5435/library
spring.jpa.hibernate.ddl-auto=update

##Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api/v3/